# browser settings
browserType=chrome
implicitWait=50

# Input excel path
excelPath=src/test/resources/testdata/TestData.xlsx

# Screenshots file path
screenshotPath=screenshots/

appUrl=https://dsportalapp.herokuapp.com/

# Home Page
homePageTitle=Numpy Ninja
invalidAppUrl=
brokenAppUrl=

# Login Page
loginPageTitle=Login
loginPageHeader=Please login to LMS application
userNameDefaultText=User*
passwordDefaultText=Password*
defaultTextFontColor=dark grey

# Forgot Page
forgotPageTitle=Forgot Username/Password
emailDefaultText=Email*

# Reset password page
resetPageTitle=
newPwdLabel=
retypePwdLabel=
submitBtnText=Submit

# Dashboard Page
dashboardPageTitle=LMS - Learning management system
dashboardLoadTime=30000


#Class Page
classPageTitle=Manage Class
classPageLoadTime=30000
deleteAlertText=Are you sure you want to delete
addEditClassTitle=ClassDetails

#tableHeader
batchIDLabel = Batch ID

navLinks=Student,Program,Batch,Class,User,Assignment,Attendance,Logout

# User Page
userTableExpectedHeaders=First name,Middle name,Last name,Location,Phone no,Linkedin Url,User Role,Role Status,Visa Status,Email address,Under graduate,Post graduate,Time Zone,User comments
addEditUserTitle=User Details

#Student Page
studentPageTitle=Student Details Page
programPageUrl=https://program.dsportalapp.herokuapp.com/
batchPageUrl=https://batch.dsportalapp.herokuapp.com/
classPageUrl=https://class.dsportalapp.herokuapp.com/
userPageUrl=https://user.dsportalapp.herokuapp.com/
adminPageURl=https://admin.dsportalapp.herokuapp.com/
attendancePageURl=https://attendance.dsportalapp.herokuapp.com/
logoutPageUrl=https://logout.dsportalapp.herokuapp.com/"

# assignment page
assignmentTableHeaders=
