# browser settings
browserType=chrome
implicitWait=50

# Input excel path
excelPath=src/test/resources/testdata/TestData.xlsx

# Screenshots file path
screenshotPath=screenshots/

appUrl=https://dsportalapp.herokuapp.com/

# Home Page
homePageTitle=Numpy Ninja
invalidAppUrl=
brokenAppUrl=

# Login Page
loginPageTitle=Login
loginPageHeader=Please login to LMS application
userNameDefaultText=User*
passwordDefaultText=Password*
defaultTextFontColor=dark grey

# Dashboard Page
dashboardPageTitle=LMS - Learning management system
dashboardLoadTime=30000
navLinks

# User Page
userTableExpectedHeaders=
addEditUserTitle=UserDetails

#Class Page
classPageTitle=Manage Class
classPageLoadTime=30000
deleteAlertText=Are you sure you want to delete
addEditClassTitle=ClassDetails

#tableHeader
batchIDLabel = Batch ID